<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="css/billeterie.css" />
<title>Billeterie</title>
<meta charset="utf-8"/> 
</head>

<body>
	<div class="header">
		<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/e/e7/MNHN-logo.jpg/260px-MNHN-logo.jpg"style="width:15%">
	</div>
	<div class="menu">
		<a href="index.html">Accueil</a>
		<div class="bas">
			<button class="basbtn">Presentation
				<i class="fa fa-caret-down"></i>
			</button>
			<div class="bas-content">
				<a href="enfant.html">Enfants</a>
				<a href="adulte.html">Parents</a>
				<a href="professeur.html">Professeurs</a>
			</div>
		</div> 
			<a href="test_visite_virtuelle.html">Visite virtuelle</a>
		<div class="bas">
			<button class="basbtn">Billeterie 
				<i class="fa fa-caret-down"></i>
			</button>
			<div class="bas-content">
				<a href="reservation.html">Reservation</a>
			</div>
		</div> 
	</div>

	<div class="card">
		<center><h1>Billeterie</h1></center>
		<div class="tarifs">
			<div class="tarifsimg">
				<img src="images/ticket.jpg" height="410" width="327">
			</div>
			<div class="tarifsinfo">
				<center>
					<h1>Forfait Tribu 2+2</h1>
					<h2>Pass valable pour 4 personnes</h2>
					<p>2 bénéficiaires du tarif plein<br>Dont une personne de + de 18 ans<br>2 bénéficiaires du tarif enfant
					<br>Valable de 3 à 12 ans sur présentation de justificatifs ou de pièces d'identité avec photo<br><br>65 €</p>
				</center>
				<br>
				<center>
				<a href="reservation.html"class="boutton1">Reserver</a>
				</center>
			</div>
			
			<div class="tarifsimg">
				<img src="images/ticket.jpg" height="400" width="327">
			</div>
			<div class="tarifsinfo">
					<center>
					<h1>Pass 1 jour</h1>
					<h2>Tarif adulte</h2>
					<p>À partir de 13 ans<br><br>20 €</p>
					</center>
				<br>
				<center>
				<a href="reservation.html"class="boutton1">Reserver</a>
				</center>
			</div>
		</div>
    </div>
	<br>
	<div class ="carre1">
		<a href="inscription.html"class="boutton1">S'inscrire</a>
	</div>
    <div class="card">
		<center>
		<div id="slider">
			<div id="slides">
				<figure id="slide1">
					<img src="images/zooparis2.jpg" alt="première image"style="width:100%">
					<figcaption>Parc Zoologique de Paris</figcaption>
				</figure>
				<figure id="slide2">
					<img src="images/plantemuse2.jpg" alt="Une deuxième image"style="width:100%">
					<figcaption>Jardin des Plantes</figcaption>
				</figure>
				<figure id="slide3">
					<img src="images/homemuse2.jpg" alt="Une troisième image"style="width:100%">
					<figcaption>Musée de l'Homme</figcaption>
				</figure>
			</div>
		</div></center>
    </div>
	<br>
	<div class ="carre1">
	</div>
	
	<div class="row">
		<div class="colonne">
			<div class="card">
			<img src="images/plantemuse.jpg" alt="plant" style="width:100%">
				<div class="container">
					<h2>Jardin des Plantes</h2>
					<p class="title">57 rue Cuvier, 5e Paris</p>
					<p>Pour la Galerie de Botanique, les Grandes Serres et le Cabinet d'Histoire, les billets s'achètent sur place. </p>
					<p>Le Jardin des Plantes est en accès gratuit.</p>
					<br><br>
				</div>
			</div>
		</div>

		<div class="colonne">
			<div class="card">
				<img src="images/zooparis.png" alt="Mike" style="width:86%">
				<div class="container">
					<h2>Parc Zoologique de Paris</h2>
					<p class="title">Route de la Ceinture du Lac Daumesnil, 75012 Paris</p>
					<p>Achetez vos billets en ligne et profitez d'un coupe-file pour découvrir sans attendre le Parc Zoologique de Paris</p>
					<p>Gratuit selon conditions </p>
				</div>
			</div>
		</div>
  
		<div class="colonne">
			<div class="card">
				<img src="images/homemuse.jpg" alt="John" style="width:100%">
				<div class="container">
					<h2>Musée de l'Homme</h2>
					<p class="title">1,Place Trocadéro et 11 Novembre, 75116 Paris</p>
					<p>Achetez vos billets en ligne et profitez d’un coupe-file pour découvrir sans attendre le Musée de l’Homme.</p>
					<p>Billet imprimable ou téléchargeable sur smartphone/tablette</p>
				</div>
			</div>
		</div>
	</div>
	<br>
	<br>
	<div class="carrebas">
		<div class="baspage" style="background-image:linear-gradient(#404142,#282E34);">
			<center>
				<h3 style="color:white">Adresse (avec l'accés en transport en commun)</h3>
				<p style="color:white">2 rue Buffon, <br>75005 Paris
				<br><br>Bus : Lignes 24, 57, 61, 63, 67, 89, 91<br>
					Batobus : arrêt Jardin des Plantes.<br>
				Métro, RER: Ligne 5 Gare d’Austerlitz, Ligne 7 Censier Daubenton, Ligne 10 Jussieu ou Gare d’Austerlitz, RER C Gare d’Austerlitz	
				</p>	
			</center>
		</div>
		<div class="baspage" style="background-image: linear-gradient(#8ab717,#5c8001);">
			<center><h3>Un site du </h3>
				<img src="images/Logo.png" alt="logo" style="width:65%">
				<br>
				<img src="images/iutlogo.png" alt="logo" style="width:15%">
			</center>
		</div>
	</div>
	<div class="card">
		<p>© 2020 MUSÉUM NATIONAL D’HISTOIRE NATURELLE — TOUS DROITS RÉSERVÉS —<a href="https://www.mnhn.fr/fr/mentions-legales-site-internet" target="_blank">MENTIONS LÉGALES</a></p>
    </div>
</body>
</html>
